<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur">
    <group name="ur_manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>
    <group_state name="home" group="ur_manipulator">
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="shoulder_lift_joint" value="-1.57" />
        <joint name="elbow_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.57" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never" />
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <!-- Gripper visual links: MoveIt2 uses visual geometry as collision fallback,
         so we must disable these pairs explicitly to prevent false detections -->
    <disable_collisions link1="wrist_3_link" link2="gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="flange" link2="gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="tool0" link2="gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger" reason="Adjacent" />
    <disable_collisions link1="gripper_left_finger" link2="gripper_right_finger" reason="Never" />
    <disable_collisions link1="wrist_3_link" link2="gripper_left_finger" reason="Never" />
    <disable_collisions link1="wrist_3_link" link2="gripper_right_finger" reason="Never" />
    <disable_collisions link1="flange" link2="gripper_left_finger" reason="Never" />
    <disable_collisions link1="flange" link2="gripper_right_finger" reason="Never" />
</robot>

