<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mobile_manipulator">

  <!-- Include the base URDF/Xacro -->
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/mobile_manipulator.urdf.xacro" />

  <!-- Gazebo-specific joint state publisher for the UR5e joints and passive caster joints -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>ur5e_shoulder_pan_joint</joint_name>
      <joint_name>ur5e_shoulder_lift_joint</joint_name>
      <joint_name>ur5e_elbow_joint</joint_name>
      <joint_name>ur5e_wrist_1_joint</joint_name>
      <joint_name>ur5e_wrist_2_joint</joint_name>
      <joint_name>ur5e_wrist_3_joint</joint_name>
      <joint_name>fl_caster_rotation_joint</joint_name>
      <joint_name>fl_caster_wheel_joint</joint_name>
      <joint_name>fr_caster_rotation_joint</joint_name>
      <joint_name>fr_caster_wheel_joint</joint_name>
      <joint_name>bl_caster_rotation_joint</joint_name>
      <joint_name>bl_caster_wheel_joint</joint_name>
      <joint_name>br_caster_rotation_joint</joint_name>
      <joint_name>br_caster_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Enable self-collision for the arm links in Gazebo -->
  <gazebo reference="ur5e_shoulder_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_upper_arm_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_forearm_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_1_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_2_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_3_link"><self_collide>true</self_collide></gazebo>

  <!-- ros2_control configuration for Gazebo Harmonic -->
  <ros2_control name="gz_ros2_control" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <!-- MiR250 Base Wheels -->
    <joint name="left_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <!-- UR5e Arm Joints -->
    <joint name="ur5e_shoulder_pan_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_shoulder_lift_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_elbow_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_wrist_1_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_wrist_2_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_wrist_3_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <!-- Passive Caster Joints -->
    <joint name="fl_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="fl_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="fr_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="fr_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="bl_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="bl_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="br_caster_rotation_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="br_caster_wheel_joint">
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find mobile_manipulator_gazebo)/config/gazebo_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
