<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mobile_manipulator">

  <!-- Include the base URDF/Xacro -->
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/mobile_manipulator.urdf.xacro" />

  <!-- Gazebo-specific joint state publisher for the UR5e joints -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>ur5e_shoulder_pan_joint</joint_name>
      <joint_name>ur5e_shoulder_lift_joint</joint_name>
      <joint_name>ur5e_elbow_joint</joint_name>
      <joint_name>ur5e_wrist_1_joint</joint_name>
      <joint_name>ur5e_wrist_2_joint</joint_name>
      <joint_name>ur5e_wrist_3_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Enable self-collision for the arm links in Gazebo -->
  <gazebo reference="ur5e_shoulder_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_upper_arm_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_forearm_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_1_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_2_link"><self_collide>true</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_3_link"><self_collide>true</self_collide></gazebo>

</robot>
