<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mobile_manipulator">

  <!-- Include the base URDF/Xacro -->
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/mobile_manipulator.urdf.xacro" />

  <!-- Gazebo-specific joint state publisher for the UR5e joints and passive caster joints -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>ur5e_shoulder_pan_joint</joint_name>
      <joint_name>ur5e_shoulder_lift_joint</joint_name>
      <joint_name>ur5e_elbow_joint</joint_name>
      <joint_name>ur5e_wrist_1_joint</joint_name>
      <joint_name>ur5e_wrist_2_joint</joint_name>
      <joint_name>ur5e_wrist_3_joint</joint_name>
      <joint_name>finger_left_joint</joint_name>
      <joint_name>finger_right_joint</joint_name>
      <joint_name>fl_caster_rotation_joint</joint_name>
      <joint_name>fr_caster_rotation_joint</joint_name>
      <joint_name>bl_caster_rotation_joint</joint_name>
      <joint_name>br_caster_rotation_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Enable self-collision for the arm links in Gazebo -->
  <gazebo reference="ur5e_shoulder_link"><self_collide>false</self_collide></gazebo>
  <gazebo reference="ur5e_upper_arm_link"><self_collide>false</self_collide></gazebo>
  <gazebo reference="ur5e_forearm_link"><self_collide>false</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_1_link"><self_collide>false</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_2_link"><self_collide>false</self_collide></gazebo>
  <gazebo reference="ur5e_wrist_3_link"><self_collide>false</self_collide></gazebo>

  <!-- High friction on gripper fingers to prevent object slipping -->
  <gazebo reference="finger_left">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.001</minDepth>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>
  <gazebo reference="finger_right">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.001</minDepth>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <!-- ros2_control configuration for Gazebo Harmonic -->
  <!-- Native Gazebo DiffDrive plugin (force/torque based - works with DART physics) -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.445208</wheel_separation>
      <wheel_radius>0.0625</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <max_linear_acceleration>5.0</max_linear_acceleration>
      <min_linear_acceleration>-5.0</min_linear_acceleration>
      <max_angular_acceleration>10.0</max_angular_acceleration>
      <min_angular_acceleration>-10.0</min_angular_acceleration>
      <max_linear_velocity>2.5</max_linear_velocity>
      <min_linear_velocity>-2.5</min_linear_velocity>
      <max_angular_velocity>5.0</max_angular_velocity>
      <min_angular_velocity>-5.0</min_angular_velocity>
      <topic>/cmd_vel_gz</topic>
      <odom_topic>/odom_gz</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <tf_topic>/tf_gz</tf_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- ros2_control for UR5e arm only -->
  <ros2_control name="gz_ros2_control" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <!-- UR5e Arm Joints -->
    <joint name="ur5e_shoulder_pan_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_shoulder_lift_joint">
      <command_interface name="position">
        <param name="initial_value">-1.5708</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">-1.5708</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_elbow_joint">
      <command_interface name="position">
        <param name="initial_value">1.5708</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">1.5708</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_wrist_1_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_wrist_2_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="ur5e_wrist_3_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <!-- Gripper Joints -->
    <joint name="finger_left_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="finger_right_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find mobile_manipulator_gazebo)/config/gazebo_controllers.yaml</parameters>
      <position_proportional_gain>0.5</position_proportional_gain>
    </plugin>
  </gazebo>

</robot>
