Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /PlanningScene1
      Splitter Ratio: 0.55
    Tree Height: 890
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    # ---- Ground Grid ----
    - Alpha: 0.4
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid (10cm cells)
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    # ---- Robot Model ----
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true

    # ---- TF Frames ----
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false

    # ---- MoveIt Planning Scene (collision objects: table, box, cylinder, floor) ----
    - Class: moveit_rviz_plugin/PlanningScene
      Collision Enabled: true
      Enabled: true
      Move Group NS: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 36; 150; 78
      Scene Robot:
        Attached Body Color:
          B: 0.6
          G: 0.8
          R: 0.4
          A: 1
        Links With Color: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true

    # ---- MoveIt MotionPlanning display (ghosted plan + trajectory) ----
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group NS: ""
      Name: MotionPlanning
      Robot Description: robot_description
      Planning Request:
        Goal Link Color:
          B: 0
          G: 1
          R: 0.3
          A: 1
        Goal Link Alpha: 0.8
        Interactive Marker Size: 0.2
        Planning Group: ur_manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start Link Alpha: 0.5
      Planned Path:
        Color: 50; 200; 50
        Enabled: true
        Interpolating Steps: 30
        Loop Animation: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5
        Y: 0.0
        Z: 0.3
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.38
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 2.45
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1024
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 30
